{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionString": {
      "UniformShopDB": "server=DESKTOP-1OHT6M0\\SQLEXPRESS;database=UniformShopDB;User ID=sa;password=qwerty@612;"
    },
  "AllowedHosts": "*"
}
